username="Hitesh"
password="Hitesh@123"
# NEXT_PUBLIC_BASE_URL="http://localhost:3000/api/"
# mongo_uri="mongodb://localhost:27017"
NEXT_PUBLIC_BASE_URL="todo-nextgen.vercel.app/api/"
mongo_uri="mongodb+srv://bhoihitesh1492:$*Hitesh%40123*$@todo-nextgen.ew82p.mongodb.net/"