username="Hitesh"
password="Hitesh@123"
NEXT_PUBLIC_BASE_URL="https://todo-nextgen-backend.onrender.com/v1/api/"
MONGODB_URI=mongodb+srv://bhoihitesh1492:$*Hitesh%40123*$@todo-nextgen.ew82p.mongodb.net/todo-app?retryWrites=true&w=majority
# MONGODB_URI="mongodb://localhost:27017"
# MONGODB_URI="mongodb+srv://bhoihitesh1492:$*Hitesh%40123*$@todo-nextgen.ew82p.mongodb.net/todo-app?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://bhoihitesh1492:$*Hitesh@123*$@todo-nextgen.ew82p.mongodb.net/?retryWrites=true&w=majority&appName=todo-app"

