username="Hitesh"
password="Hitesh@123"
# NEXT_PUBLIC_BASE_URL="http://localhost:3000/api/"
# MONGODB_URI="mongodb://localhost:27017"
NEXT_PUBLIC_BASE_URL="http://todo-nextgen.vercel.app/api/"
MONGODB_URI="mongodb+srv://bhoihitesh1492:$*Hitesh%40123*$@todo-nextgen.ew82p.mongodb.net/todo-app?retryWrites=true&w=majority"