username="Hitesh"
password="Hitesh@123"
NEXT_PUBLIC_BASE_URL="https://todo-nextgen-backend.onrender.com/v1/api"
MONGODB_URI=mongodb+srv://bhoihitesh1492:$*Hitesh%40123*$@todo-nextgen.ew82p.mongodb.net/todo-app?retryWrites=true&w=majority
NEXT_PUBLIC_API_KEY = "AIzaSyCmq0z5L3IxtIc1inplFJT424A-G8T-W3c",
NEXT_PUBLIC_AUTH_DOMAIN = "push-notification-6b8ee.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID = "push-notification-6b8ee",
NEXT_PUBLIC_STORAGE_BUCKET = "push-notification-6b8ee.firebasestorage.app",
NEXT_PUBLIC_MESSAGING_SENDER_ID = "1028764316344",
NEXT_PUBLIC_APP_ID = "1:1028764316344:web:f623b9efe33e02a5e73a4d",
NEXT_PUBLIC_MEASUREMENT_ID = "G-C6NR543EYW"
NEXT_PUBLIC_VAPID_KEY = "BA_YJAYaL-aFDZTWEs4NiYVCuZn_i2TCpai6646ZkgQI3sfoEgWsIAm-JFGIp5bN2HrPqHh0_3l-kQpaHgHEYo0"